# ========================================
# 🚀 Application Port
# ========================================
PORT=3000

# ========================================
# 🔴 Redis Configuration (example values)
# ========================================
REDIS_URL="redis.example.com"
REDIS_PASSWORD=""
REDIS_USERNAME=""
REDIS_PORT=0000

# ========================================
# 🌡 Sensor Thresholds (example values)
# ========================================
TEMP_THRESHOLD=26.0
PH_LOWER_THRESHOLD=6.5
PH_UPPER_THRESHOLD=8.5
DO_THRESHOLD=5.0
TURBIDITY_THRESHOLD=5.0

# ========================================
# 📞 Twilio Configuration (example values)
# ========================================
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_FROM_NUMBER="+10000000000"
TWILIO_TO_NUMBER="+10000000000"

# ========================================
# 📡 MQTT Configuration (example values)
# ========================================
MQTT_BROKER_URL="mqtt://your-broker-url"
MQTT_BROKER_USERNAME="your_mqtt_username"
MQTT_BROKER_PASSWORD="your_mqtt_password"
MQTT_BROKER_PORT=1883